.a-soul-fan-search-content-cell{
    width: 100%;
    border: 4px solid transparent;
    border-radius: 6px;
    padding: 0 10px;
    box-sizing: border-box;
    transition: all 0.3s;
    cursor: pointer;
    &+&{
        margin-top: 10px;
    }
    & .cell-head{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        line-height: 32px;
        font-size: 24px;
        color: #f2f2f2;
    }
    & .cell-body{
        width: 100%;
        min-height: 40px;
        line-height: 32px;
        font-size: 18px;
        color: #f2f2f2;
    }
    &:hover{
        border-color: #a852ec;
    }
}