.a-soul-fan-search-empty{
    width: 100%;
    text-align: center;
    font-size: 32px;
    line-height: 48px;
    color: #f2f2f2;
    overflow: hidden;
}

.a-soul-fan-search-content{
    width: 100%;
    padding-top: 20px;
}
