.a-soul-fan-part{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding-top: 70px;
    & .part-body,
    & .part-footer{
        width: 100%;
        box-sizing: border-box;
    }

    & .part-body{
        align-self: center;
        display: flex;
        flex-direction: column;
        width: 80%;
        padding-top: 40px;

        & .body-search,
        & .body-content,
        & .body-support{
            align-self: center;
            width: 100%;
            box-sizing: border-box;
        }

        & .body-search,
        & .body-content{
            border: 3px solid #b13dd6;
            border-radius: 4px;
            overflow: hidden;
        }

        & .body-search{
            display: flex;
            justify-content: space-between;
            height: 90px;
            margin-bottom: 40px;
            & .search-input,
            & .search-submit{
                line-height: 90px;
                color: #f2f2f2;
            }

            & .search-input{
                flex: 1;
                height: 100%;
                padding-left:30px;
                font-size: 32px;
                background-color: #282828;
                outline-style: none;
                border: none;
                box-sizing: border-box;
                &::-webkit-input-placeholder{
                    color:#8d8d8d;
                }
            }
            & .search-submit{
                position: relative;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 140px;
                height: 100%;
                font-size: 32px;
                text-align: center;
                background: rgba(177,61,214,1) url('~@/assets/img/part-button-icon.png') no-repeat center center;
                background-size: contain;
                cursor: pointer;
                transition: all 0.3s;
                -moz-transition:  all 0.3s; /* Firefox 4 */
                -webkit-transition:  all 0.3s; /* Safari 和 Chrome */
                -o-transition:  all 0.3s; /* Opera */
                &:hover{
                    transform: scale(1.1);
                }
                &::before{
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(177,61,214,0);
                }
            }

            & .search-submit-disable{
                cursor: no-drop;
                &::before{
                    z-index: 11;
                    background-color: rgba(177,61,214,0.6);
                }
            }
        }

        & .body-content{
            height: 460px;
            padding: 20px 10px;
            background-color: #282828;
            margin-bottom: 40px;
            overflow-x: hidden;
            overflow-y: auto;
            &>p{
                line-height: 32px;
                font-size: 16px;
                color: #f2f2f2;
                &>span{
                    color: #b13dd6;
                    border-bottom: 2px solid transparent;
                    cursor: pointer;
                    user-select:none;
                    transition: all 0.3s;
                    &:hover{
                        border-color: #b13dd6;
                    }
                }
            }
        }

        & .body-support{
            text-align: center;
            line-height: 32px;
            font-size: 16px;
            color: #f2f2f2;
        }
    }

    & .part-footer{
        align-self: center;
        margin-right: 30px;
        &>p{
            text-align: right;
            height: 24px;
            line-height: 24px;
            font-size: 18px;
            color: #6a6a6a;
        }
    }

    & /deep/ .el-loading-spinner i,
    & /deep/ .el-loading-spinner .el-loading-text{
        color: #f2f2f2;
        font-size: 18px;
    }
}

@media only screen and(max-width: 768px ) {
    .body-search{
        height: 60px !important;
    }
    .search-input{
            font-size: 18px !important;
    }
}
