// .turn-down-enter {
//   position: absolute;
//   transform: translate3d(100%, 0, 0);
// }
// .turn-down-leave-to {
//   /* transform: translate3d(-20%, 0, 0); */
// }
// .turn-down-enter-active,
// .turn-down-leave-active {
//   position: absolute;
//   transition: transform 2s ease;
//   // z-index: 1000;
// }





// .turn-right-enter {
//   /* transform: translate3d(-20%, 0, 0); */
// }
// .turn-right-leave-to {
//   position: fixed;
// }
// .turn-right-enter-active,
// .turn-right-leave-active {
//   transition: transform 2s ease;
// }
// .turn-right-leave-active {
//   z-index: 2;
// }

// .slide-right-enter-active,
// .slide-right-leave-active,
// .slide-left-enter-active,
// .slide-left-leave-active {
//     will-change: transform;
//     transition: all 30s;
//     position: absolute;
//     width:100%;
//     left:0;
// }
// .slide-right-enter {
//     transform: translateX(-100%);
// }
// .slide-right-leave-active {
//     transform: translateX(100%);
// }
// .slide-left-enter {
//     transform: translateX(100%);
// }
// .slide-left-leave-active {
//     transform: translateX(-100%);
// }

.slide-left-enter, .slide-right-leave-to {
  opacity: 0;
  transform: translateY(100%)
}

.slide-left-leave-to, .slide-right-enter {
  opacity: 0;
  transform: translateY(-50%)
}

.slide-left-enter-active,
.slide-right-enter-active,
.slide-left-leave-active,
.slide-right-leave-active{
  width: 100%;
  transition: 1s;
  position: absolute !important;
  box-sizing: border-box;
  // position: relative;
  top:0;
}
